NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LfbRrUgAAAAABGJZY0pHKZWeC0pumkBpHoeJAL0'
RECAPTCHA_SECRET_KEY='6LfbRrUgAAAAAIIYWidMgqC6JH2viLXkdnlDK0SQ'

REACT_APP_API_HOST=https://miku-officical-api.caprover.credot-web.com